APP_PORT=your desired app port
#database credentials for your backend app
DB_HOST=yourhost
DB_PORT=port
DB_USER=user
DB_PASSWORD=your_password
DB_NAME=yourdatabase_name

PASSWORD_ENCRYPTION_KEY=
RESEND_API_KEY=

#aws credentials
AWS_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=